<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agency Continuity 2025</title>
<link rel="icon" href="https://nycdob.github.io/ActiveNB_A1enlargements/data/iconlogo.png">
<link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css' type='text/css'/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://nycdob.github.io/EssentialActiveConstruction/Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
<script type="text/javascript" src="leaflet.ajax.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<style>
.addr + span  {
    color: #337ab7;;
    cursor:pointer;

}
[class*="angle"]:hover{
background-color:#e5e5e5; 
border:1px solid darkgrey;
}
._page{
  display:grid;grid-template-rows: auto auto auto;
}
._main {display:grid;grid-template-columns:2fr 1fr;height:90vh;}
#resultscontainer {
    background-color: rgb(248, 248, 248);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    border-left: 1px solid darkblue;
  }
  html {
    height:100%;
  }
body {
  box-sizing: border-box;
}
#_staffContainer {
  padding:10px 40px 10px 10px;
  height:90%;
  width:100%;
  overflow-y:auto;
  overflow-x:auto;
  border-top:1px solid gray;
}
title {
    font-size:.4em;
}
.tooltipx {
	color: #222;
	background: #fff;
	padding: .5em;
	text-shadow: #f5f5f5 0 1px 0;
	border-radius: 7px; 
	box-shadow: 0px 0px 2px 0px #a6a6a6; 
	opacity: 0.9; 
	position: fixed;
	visibility: hidden;
    z-index:402;
}
._footer {
    width:100%;
    display:flex;
    justify-content:space-between;
    background-color:black;color:white;
    padding:5px 20px;
    font-weight:500;
}
input {
  width:100%;text-decoration:none;outline:none
}
input:invalid {
  text-shadow: rgb(249, 0, 0) 0 0 2em
}

input:focus, input:active, input:hover {
  border:none
}

@keyframes flashy {
  from {text-shadow: rgb(0, 25, 249) 0 0 2em ;
        }
  to {text-shadow: none; box-shadow:none;
      }
}
.flashabit {
  animation-name: flashy;
  animation-duration: 30s;
}
._controls  {
  padding:10px;
  display:flex;flex-direction: row;justify-content:space-around;background-color:#fafafa;  user-select: none;
}
._controls div {cursor:pointer;padding:5px 10px;border:1px solid #eee}
._controls div:hover {background-color:#e5e5e5}
.employeename {font-style:italic;padding-left:10px;color:black;  user-select: none;}

.employeename.curr {
  text-shadow: 01px 0px 10px #0f09f8;
}
.noshow{
  display:none
}
._navig, ._mUpDown {
  justify-self:center;
  display:none;
  user-select: none;
  font-size: 1.2em;
}
._mUpDown .fa {
  cursor:pointer;
}
ul, li {
  list-style-type: none;
  font-size: .85rem;
}
.point{
	fill: #FFAA00;
	fill-opacity: .7;
  cursor:pointer;
  z-index:999;
}
.treepointer {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}
.treepointer::before {
  content: "\25B6";
  color: rgb(0, 13, 255);
  display: inline-block;
  margin-right: 6px;
  font-family:'Courier New', Courier, monospace;
}
.treepointer-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */
  transform: rotate(90deg);  
}
.nested {
  display: none;
}
.active {
  display: block;
}
.searchbar{display:none}
.searchbaropen{
    display:grid;
    grid-template-columns: 5% 65% 30%;;
    justify-items: stretch;
    border: 1px solid darkslategray;
}
.nosplash{display:none;}
._header {
    display:flex;
    gap: 10px 30px;
    padding: 10px 15px;
    background: linear-gradient(90deg, rgba(40, 68, 100, 1) 42%, rgba(45, 125, 192, 1) 100%);
    flex-wrap: wrap;
    align-items:baseline;
    color:white;
    font-size:1.3em;
    font-weight:bold;
    box-shadow: 2px 2px 2px rgb(145, 145, 145);
    & .tle {font-size:1.5em;}
}
.nomatchmsg{
  display:block;
}
.ui {
	top: 10px;
	left: 50px;
	padding: 8px;
	position: absolute;
	background-color: #fff;
	border: 2px solid #707070;
	border-radius: 7px;
	width: 30em;
  & * {font-size: .90rem;color:#000000;}
}
.dot {
  position: relative;
  top: 3px;
  height: 15px;
  width: 15px;
  background-color: #FFAA00;
  border-radius: 50%;
  display: inline-block;
}
.legend_label{
	padding-left: 10px;
	font-size: 12px;
	display: inline-block;
}
.cat1{
  position: relative;
  top: 3px;
  height: 15px;
  width: 15px;
  background-color: #00627D;
  opacity: 0.4;
  display: inline-block;
}
.cat2{
  position: relative;
  top: 3px;
  height: 15px;
  width: 15px;
  background-color: #149ECE;
  opacity: 0.4;
  display: inline-block;
}
.cat3{
  position: relative;
  top: 3px;
  height: 15px;
  width: 15px;
  background-color: #00FFC5;
  opacity: 0.4;
  display: inline-block;
}
._employeeDiv {
  overflow:hidden;width:100%;border:3px solid rgb(173, 174, 176);
}
._msg {
    display:none;
    position:absolute;
    top: 0px;
    left:0px;
    z-index: 999;
    color:#0f09f8;
    font-weight:bolder;
    border:1px solid red;
    background-color:white;
    padding:3px;
}
</style>
</head>
<body>
<div class="_msg">
</div>
<div class="_page"> 
        <header class="_header">
            <div>
            <a href="https://www.nyc.gov/site/buildings/index.page" target="_blank" class="active"><img alt="DOB" src="./img/dob_logo_white_transparent.png" height="40" width="80"></a>
            </div>
            <div class="tle">Agency Continuity 2025</div>
            <!-- <div class="showhelp">Help</div> -->
        </header>
        <main class="_main" > 
                    <div id="map"></div>

                    <div class="_employeeDiv">
                          <div class="somecontrols" style="display:flex;flex-direction: column;">
                                          <div class="_controls">
                                                  <div class="_dlData"><i class="fa fa-download" aria-hidden="true"> </i> Download Data</div>
                                                  <div class="_showAll"><i class="fa fa-plus" aria-hidden="true"></i> Show All</div>
                                                  <div class="_reset"><i class="fa fa-refresh" aria-hidden="true"></i> Reset</div>
                                                  <div class="_opensearch"><i class="fa fa-search" aria-hidden="true"></i> Search</div>
                                          </div>
                                        <div class="searchbar">
                                                  <div style="padding:0 10px;cursor:pointer;justify-self:center" class="gosearch"><i  class="fa fa-search" aria-hidden="true"></i></div>
                                                  <div><input pattern="[A-Za-z ]{2,}" id="searchval" placeholder="Employee name" type="search"></div>
                                                  <div id="resultscontainer">
                                                            <div class="_navig" >
                                                                  <span></span> <span></span>
                                                            </div>
                                                            <div class="_mUpDown">
                                                                  <i class="fa fa-angle-up" title="Prev"> </i>
                                                                  <i class="fa fa-angle-down" title="Next"> </i>
                                                            </div>
                                                  </div>
                                        </div>
                          </div>
                          <div id="_staffContainer" >
                          </div>
                    </div>
          </main>
        <footer class="_footer">
                    <div>Built by DOB <a target="_blank" class="genlink" href="https://www.nyc.gov/site/buildings/dob/analytics-reports.page">Dev Squad</a></div>
                    <div><a target="_blank" class="genlink" href="https://www.nyc.gov/"><img height=20 src="https://www1.nyc.gov/assets/home/images/global/nyc_white@x2.png" alt="NYC"></a></div>
                    <div><a target="_blank" class="genlink" href="https://www.nyc.gov/home/terms-of-use.page">Terms of Use.</a></div>
        </footer>
</div>
<script >
const _maphome=[40.7416,-73.9985];
var map = L.map('map',{zoomControl:false}).setView(_maphome, 12);
	map.on('resize', function(){
		//map.invalidateSize();	//****************************************	
	});
var firm2015 = new L.GeoJSON.AJAX("https://nycdob.github.io/FIRMs/data/Preliminary_FIRMs_2015.geojson",{
	style: function(feature){
		switch (feature.properties.ZONES){
			case 'ZONE VE (High Risk: Flooding and Waves)': return {pointerEvents: "none", fillColor: "#00627D", fillOpacity: 0.3, color:""};
			case 'ZONE A/AE/AO (High Risk: Flooding)': return {pointerEvents: "none", fillColor: "#149ECE", fillOpacity: 0.3, color:""};
			case 'ZONE X (Moderate Risk: Flooding)': return {pointerEvents: "none", fillColor: "#00FFC5", fillOpacity: 0.3, color:""};
		}
	},interactive:false
})
firm2015.addTo(map);
var points=null; // **********************************************************************

L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attributions">CARTO</a>'}).addTo(map);
var tooltipx = d3.select('#map').append('div').attr("class","tooltipx")//var tooltip = d3.select('body').append('div')
var width = $("#map").width();
var height = $("#map").height();
L.control.zoom({position:'topright'}).addTo(map);
const legendHTML=`<div id="ui-container" class="ui" style="z-index: 401">
				  <h4>LEGEND</h4>
				  <span class="dot"></span><span class="legend_label">AGENCY LOCATIONS</span><br/><br>
						<h5><u>FEMA 2015 PRELIMINARY FIRM</u></h5>
						<span class="cat1"></span><span class="legend_label">ZONE VE (HIGH RISK: FLOODING AND WAVES)</span><br/>
						<span class="cat2"></span><span class="legend_label">ZONES A/AE/O (HIGH RISK: FLOODING)</span><br/>
						<span class="cat3"></span><span class="legend_label">ZONE X (MODERATE RISK: FLOODING)</span></div>`;
document.querySelector("#map > div.leaflet-control-container > div.leaflet-top.leaflet-left").innerHTML=legendHTML
            d3.csv("data/AgencyContinuityLocs_20250605.csv", function (e) {
                     	points = e.map(function(d){
                     	// var points = e.map(function(d){
                     		d.latLng = [+d.Lat,+d.Lon];
                     	return d;
                     	});
                        pointsOverlay = L.d3SvgOverlay(function(sel,proj){
                        var pointsUpd = sel.selectAll('circle').data(points);
                        pointsUpd.enter()
                            .append('circle')		
                            .attr("bin",function(d){return d["Bin"]})
                            .attr('cx',function(d){return proj.latLngToLayerPoint(d.latLng).x;})
                            .attr('cy',function(d){return proj.latLngToLayerPoint(d.latLng).y;})
                            .attr('class', function(d){
                                return "point";
                            })
                            .on('click', function(d){
                                let _numemployees=Array.from(document.querySelectorAll(".addr + span")).find( x=> x.innerText.toUpperCase().match(d.Address.toUpperCase()))?.parentElement?.querySelectorAll(".employeename").length;
                                tooltipx.html(`ADDRESS: ${d.Address.toUpperCase()}, ${d.Borough}<br>NUMBER OF EMPLOYEES: ${_numemployees}`);
                                tooltipx.style("visibility", "visible");
                                if (d3.event.pageX > (width - 200)) {
                                    tooltipx.style("left", (d3.event.pageX - 350) + "px");
                                } else {
                                    tooltipx.style("left", (d3.event.pageX + 20) + "px")
                                    .style("top", (d3.event.pageY -30) + "px");
                                }
                                if (d3.event.pageY > (height - 150)) {
                                    tooltipx.style("top", (d3.event.pageY -100) + "px");
                                } else {
                                    tooltipx.style("top", (d3.event.pageY -30) + "px");
                                }
                                document.querySelectorAll(".addr + span").forEach( _x =>{
                                    if ( _x.innerText.match(d.Address.toUpperCase())){
                                        _x.classList.add("treepointer-down");
                                        //_x.classList.add("flashabit");
                                        // setTimeout(() => {
                                        //   _x.classList.remove("flashabit");
                                        // }, 1000)
                                        _x.closest("li:has(span.boro span)").querySelector("span").classList.add("treepointer-down");
                                        _x.closest("li:has(span.boro span)").scrollIntoView(true);
                                        _x.closest("ul").classList.add("active");
                                        _x.nextElementSibling.classList.add("active");
                                        }
                                })
                            })
                            .on("mouseover", function(d, i){
                                  $(this).attr("style","fill:  #FFDE21;");
                            })
                            .on("mouseout", function(d, i){			
                                if(d3.select(this).style("fill-opacity") != 0){
                                    $(this).attr("style", "stroke-width: 0px; fill-opacity: .7;");
                                    return tooltipx.transition().delay(500).style("visibility", "hidden"); 
                                }
                            });

                            pointsUpd.attr('r', 6 / proj.scale)
                            // .attr("stroke-width", 1 / proj.scale)
                    });
                    pointsOverlay.addTo(map);
            });
</script>
<script type="module">
     import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";
            const mydata =  await d3.csv("data/staff.csv", function (e) {
                return  {
                    unit:((e["UNIT"].trim()) ? e["UNIT"].trim().toUpperCase() : "<unit missing>" )  ,    
                    boro:((e["BORO NAME"].trim()) ? e["BORO NAME"].trim().toUpperCase() : "NA" ) ,
                    ln:((e["LAST NAME"].trim()) ? e["LAST NAME"].trim() : "unknown" ) , 
                    fullname:(( e["LAST NAME"].trim()) ? e["FIRST NAME"].trim().concat(" ",e["LAST NAME"].trim()) : "<name missing>" ) , 
                    lnfn:e["LAST NAME"].trim().concat(" ",e["FIRST NAME"].trim()) , 
                    addr:( !e["LOCATION"].trim() || e["LOCATION"].trim().toLowerCase()=="na") ? "**Missing Address**" :  e["LOCATION"].trim().toUpperCase(),
                }
            })
            const rollupsx = d3.rollup(mydata, (D)=>D.length,(x)=> x.boro, (x)=> x.addr,(x)=> x.unit,(x)=>x.lnfn, (x)=>x.fullname);
            let boroOrder=["BRONX","BROOKLYN","MANHATTAN","QUEENS","STATEN ISLAND","NA"];
            let bcount = d3.group(mydata, (d) => d.boro);
            let buildtree=new DocumentFragment();
            boroOrder.forEach((_boro,ndx)=>{
            let _li = document.createElement('li');
            let _span=document.createElement("span")
            _span.className = "treepointer treepointer-down boro"
            _span.innerHTML=`<span>${( _boro == "NA"? '**Missing Borough Name**':_boro   )}</span><span style="float:right">(${bcount.get(_boro).length} Employees)</span>`;
            _li.appendChild(_span);
            buildtree.append(_li);
            let addrOrder = rollupsx.get(_boro).entries().toArray().sort();     
            let _ulUnderBorough = document.createElement("ul");
            _ulUnderBorough.className="nested active";
            _li.append(_ulUnderBorough);
            addrOrder.forEach( (_addr,ndx) => {              
                    let itemsize=rollupsx.get(_boro).get(_addr[0]).size;
                    let _li = document.createElement('li');
                    let _span=document.createElement("span")
                    _span.className = "treepointer addr"
                    let total=0;rollupsx.get(_boro).get(_addr[0]).forEach(x=>total+=x.size);
                    let _span2=document.createElement("span");
                    _span2.textContent=`${_addr[0]}\t(${total})`
                    _li.appendChild(_span);     
                    _li.appendChild(_span2);                         
                    _ulUnderBorough.append(_li);
                    let unitOrder=rollupsx.get(_boro).get(_addr[0]).entries().toArray().sort();
                    let _ulUnderAddress = document.createElement("ul");
                    _ulUnderAddress.className="nested";
                    _li.append(_ulUnderAddress);
                    unitOrder.forEach( (_unit,ndx) => { 
                        let itemsize=rollupsx.get(_boro).get(_addr[0]).get(_unit[0]).size;
                        let _li = document.createElement('li');
                        let _span=document.createElement("span")
                        _span.className = "treepointer"
                        _span.textContent=`${_unit[0]}\t(${itemsize})`
                        _li.appendChild(_span);                
                        _ulUnderAddress.append(_li);   
                        let _ulUnderUnit = document.createElement("ul");
                        _ulUnderUnit.className="nested";
                        _li.append(_ulUnderUnit);
                        let lnOrder=rollupsx.get(_boro).get(_addr[0]).get(_unit[0]).entries().toArray().sort();
                        lnOrder.forEach((_ln,ndx) => {
                        let _li = document.createElement('li');
                        _li.className="employeename";
                        _li.textContent = lnOrder[ndx][1].keys().next().value;
                        _ulUnderUnit.append(_li);                        
                        })
                    })
            })
            })
void (function(){
            document.querySelector("#_staffContainer").append(buildtree);
            const doSearch = () => {
                    resetNames();
                    let inputvalue = document.querySelector("input").value.trim().toLowerCase();
                    document.querySelectorAll(".employeename").forEach(  _x =>{
                      if (!_x.textContent.toLowerCase().match(inputvalue) ) {
                      _x.classList.add("noshow")
                      } else {
                        _x.classList.add("hit")
                      }
                    })
                    let fitscriteria = document.querySelectorAll(":not(.noshow).employeename");
                    if (fitscriteria.length == 0 ) { 
                      document.querySelector("._navig span").innerText=" 0 matches";
                      document.querySelector("._navig span:nth-of-type(2)").innerText="";
                      document.querySelector("._navig").classList.add("nomatchmsg");
                      return;
                    }
                    _showAll();
                    let currnum=0;
                    document.querySelector("#resultscontainer").style.display="flex";
                    document.querySelector("._navig span:nth-of-type(2)").innerText = ` of ${fitscriteria.length}`;
                    document.querySelector("._navig span:nth-of-type(1)").innerText = 1;
                    document.querySelector("._mUpDown").style.display="block"
                    document.querySelector("._navig").style.display="block"
                      fitscriteria[currnum].parentElement.parentElement.scrollIntoView(true);
                    fitscriteria[0].classList.add("curr");
                    (function () {
                        fitscriteria[document.querySelector("._navig span").innerText-1]
                        document.querySelector("._mUpDown").addEventListener("click",(jam)=>{
                          jam.preventDefault();
                          fitscriteria[currnum].classList.remove("curr");
                          if (jam.target.className.match(/down/)) {
                            (currnum==fitscriteria.length-1) ? currnum=0 : currnum+=1;
                          } else  {
                            (currnum==0) ? currnum=fitscriteria.length-1 : currnum-=1;
                          }
                          document.querySelector("._navig span").innerText=currnum+1;
                          fitscriteria[currnum].parentElement.parentElement.scrollIntoView(true);
                          fitscriteria[currnum].classList.add("curr");
                        })
                    })();
            } //end doSearch

            var toggler = document.getElementsByClassName("treepointer");
            for (let i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function() {
                this.parentElement.querySelector(".nested").classList.toggle("active");
                this.classList.toggle("treepointer-down");
            })}
            document.querySelectorAll(".addr + span").forEach( _x=>_x.addEventListener("click",_e=>{
                let loc = _e.target.innerText.split('(')[0].trim();
                for (let _xx of points) {  
                    if (loc===_xx.Address.toUpperCase()) {
                          map.setView(_xx.latLng,20) ; 
                          //map.invalidateSize();  //*****************************************
                          break;
                      }}}))
            document.querySelector("._dlData").addEventListener("click",e=>{
                e.preventDefault();
                window.location.href='data/staff.csv';
            })
            document.querySelector("._opensearch").addEventListener("click",e=>{
                e.preventDefault();
                document.querySelector(".searchbar").classList.toggle("searchbaropen");
                document.querySelector("input").focus();
            })
            document.querySelector("._reset").addEventListener("click", x  =>  {
                x.preventDefault();
                resettree();
            })
            document.querySelector("._showAll").addEventListener("click", x  =>  {
              x.preventDefault();
              resettree();
              _showAll();
            })
            document.querySelector(".gosearch").addEventListener("click", x  =>  {
              !document.querySelector("input").validity.patternMismatch && document.querySelector("input").value.trim() && doSearch();
            }) 
            window.addEventListener("keydown", x  =>  {
                    x.keyCode==13 && !document.querySelector("input").validity.patternMismatch && document.querySelector("input").value.trim() && doSearch();
            }) 
            const resettree = () => {
                document.querySelector(".searchbar").classList.remove("searchbaropen");
                document.querySelectorAll(".treepointer").forEach(_x => _x.classList.remove("treepointer-down") );
                document.querySelectorAll(".nested").forEach(_x => _x.classList.remove("active") );
                resetNames();
                clearSearch();
            }
            const resetNames=()=>{               
              document.querySelectorAll(".employeename").forEach(_x=>_x.classList.remove("noshow","hit","curr"));
              document.querySelector("._mUpDown").style.display="none";
            }
            const clearSearch=()=> {
                document.querySelector("input").value="";
                document.querySelector("._navig span").innerText="";
                document.querySelector("._navig span:nth-of-type(2)").innerText="";
                document.querySelector("._navig").classList.remove("nomatchmsg");
            }
            const _showAll=() => {
                document.querySelectorAll(".treepointer").forEach(_x => _x.classList.add("treepointer-down") );
                document.querySelectorAll(".nested").forEach(_x => _x.classList.add("active") );              
            }
})()
</script>
</body>
</html>